[Service]
ExecStartPre=/usr/bin/bash -c 'if [ ! -f /var/lib/restore-volume/volume ] || [ ! -s /var/lib/restore-volume/volume ]; then echo 100 > /var/lib/restore-volume/volume; fi'
ExecStartPost=/usr/bin/bash -c 'setvol $(cat /var/lib/restore-volume/volume)'
